{
  "settings": {
    "name": "reuniaoanual.okad.com.br",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#41a85f",
        "secondaryColor": "#f28281",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.3",
    "siteFonts": [],
    "uniqCompNum": 14,
    "versionPublish": "4.9.3"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\">INÍCIO</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">PALESTRANTES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">QUANDO?</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">ONDE?</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">OKAD.COM.BR</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">INSCREVER-SE</a></li>",
          "_tags": [
            "Layout"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#41a85f!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-ok-343x128.png",
              "height": 128,
              "alt": "logo da okay a d para reunião anual",
              "link": "#top",
              "title": "logo da okay a d para reunião anual",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">REUNIÃO ANUAL 2019</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showVideo": false,
            "VideoUrl": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
            "showArrow": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/2019-2000x2000.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@-blocks/components/_images/play-button.svg"
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "pencil",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "et-line"
            }
          },
          "title": "REUNIÃO ANUAL",
          "text": "Quem disse que é só trabalhar, trabalhar e trabalhar?",
          "text2": "<label class=\"startPreset\" for=\"modal\">Assista ao video</label>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">INSCREVA-SE</a>",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extesões"
          ],
          "_name": "extHeader5",
          "_anchor": "extHeader5-5"
        },
        {
          "_params": {
            "showTitle": true,
            "countdown": "2019/03/08",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/jumbotron.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#e9e9e9",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "CONTAGEM REGRESSIVA",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extesões"
          ],
          "_name": "extCountdown2",
          "_anchor": "extCountdown2-c",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "46px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showIcons": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/face5.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/face1.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@-blocks/components/_images/face6.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@-blocks/components/_images/face2.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@-blocks/components/_images/face3.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@-blocks/components/_images/face4.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title": "OUR TEAM",
          "subtitle": "This theme is based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework.",
          "title1": "William Smith",
          "subtitle1": "Programmer",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Emma Jones",
          "subtitle2": "SEO",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Michael Taylor",
          "subtitle3": "Manager",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Emily Brown",
          "subtitle4": "Reception",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "James Evans",
          "subtitle5": "Sales",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Daniel Walker",
          "subtitle6": "Founder",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "media1_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media1_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media1_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media1_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extesões"
          ],
          "_name": "extFeatures9",
          "_anchor": "extFeatures9-a"
        },
        {
          "_params": {
            "showTitle": true,
            "showContacts": true,
            "showSubtitle": true,
            "showText": false,
            "showForm": true,
            "inverse": false,
            "googleMap": {
              "address": "Gerenciagram, Feira de Santana, Bahia, Brasil",
              "placeId": "ChIJp84KyII3FAcRRWXIaZpvfBE",
              "state": "ok",
              "stateDetails": ""
            },
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@-blocks/components/_images/img_extForm1_bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fafafa",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.1
          },
          "title": "DÚVIDAS?",
          "title1": "LOCAL",
          "title2": "Visit our office",
          "subTitle1": "GERENCIAGRAM, RUA SÃO DOMINGOS, FEIRA DE SANTANA - BA",
          "subTitle2": "Glad to meet new people",
          "text1": "Phone: +1 (0) 000 0000 001 <br> 1234 Street Name City AA 99999",
          "text2": "1234 Street Name </br> City AA 99999",
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ENVIAR EMNSAGEM</a>",
          "form": {
            "action": "tfsdesigner@gmail.com",
            "alerts": {
              "success": "Sua mensagem foi enviada!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nome*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Telefone*"
              },
              "message": {
                "visible": true,
                "title": "Message",
                "customTitle": "Mensagem"
              }
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extesões"
          ],
          "_name": "extForm4",
          "_anchor": "extForm4-d"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 <a href=\"https://www.okad.com.br\" target=\"_blank\">Ok! AD</a><br>Desenvolvido por <a href=\"https://enniosousa.com.br\" target=\"_blank\">Ennio Sousa</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "footer1",
          "_anchor": "footer1-6"
        }
      ]
    }
  }
}