{
  "settings": {
    "name": "OKAD: Reunião Anual 2020",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#8cc84c",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#336379",
        "warningColor": "#f3c649",
        "dangerColor": "#b03f34",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#8cc84c",
        "#b03f34",
        "#336379"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.9",
    "siteFonts": [],
    "uniqCompNum": 4,
    "versionPublish": "4.11.9",
    "screenshot": "screenshot.png",
    "imageResize": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n",
    "favicon": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Reunião Anual da OKAD - Edição 2020",
        "meta_descr": "",
        "header_custom": "<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css\" />",
        "footer_custom": "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js\"></script>",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showVideo": true,
            "VideoUrl": "https://www.youtube.com/watch?v=K-HthM1q504",
            "showArrow": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/capa-bg-2000x1134.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": "0.5"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/play-button.svg"
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "pencil",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "et-line"
            }
          },
          "title": "<img src=\"@PROJECT_PATH@/assets/images/logo-600x350.png\">",
          "text": "Full-screen intro with background image and video popup. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sunt, neque voluptatibus excepturi laboriosam possimus adipisci quidem dolores omnis, nemo dolore eligendi blanditiis voluptatem in, doloribus hic aperiam maiores fugit.",
          "text2": "<label class=\"startPreset\" for=\"modal\">Vídeo de introdução</label>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" data-fancybox=\"\" data-type=\"iframe\" data-src=\"https://docs.google.com/forms/d/e/1FAIpQLScblVSYJLkygUikg0CRMcrsT1ZYIpk5HgX05uwd72-kcYk5RA/viewform?embedded=true\" href=\"javascript://\" data-toolbar=\"-mbrBtnMove\">INSCREVA-SE</a>",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extHeader5",
          "_anchor": "extHeader5-1",
          "_customCSS": "img{\n    max-width:100%;\n    padding:0 1rem;\n}"
        },
        {
          "_params": {
            "showTitle": true,
            "countdown": "2020/05/08",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@-blocks/components/extFeatures1/images/jumbotron.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#e9e9e9",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "Estamos tão ansiosos que já estamos em contagem regressiva",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extCountdown2",
          "_anchor": "extCountdown2-2",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "30px"
            }
          }
        }
      ]
    }
  }
}